{
  "name": "rpg_dungeon_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/doSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swagnarok630/RPG_Dungeon_Crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swagnarok630/RPG_Dungeon_Crawler/issues"
  },
  "homepage": "https://github.com/Swagnarok630/RPG_Dungeon_Crawler#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "dungeon-generator": "^0.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "namor": "^2.0.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  }
}
